package web 

import "kanban"

templ BasePage(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href={ StaticPath("style.css") } rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"/>
			<link href={ StaticPath("favicon.png") } rel="icon" type="image/png"/>
			<title>{ title }</title>
			<script type="module" src={ StaticPath("datastar.js") }></script>
		</head>
		<body>
			{ children... }
			if kanban.Env.IsDev {
				<div id="hotreload" data-init="@get('/hotreload', {retryMaxCount: 1000,retryInterval:20, retryMaxWaitMs:200})"></div>
			}
		</body>
	</html>
}
