export interface Input {
  title: string;
  data: Array<{ label: string; value: number }>;
  colors: string[];
}

<div class="card bg-base-100 shadow-lg">
  <div class="card-body p-4 flex flex-col items-center">
    <h3 class="card-title text-sm text-base-content mb-2 w-full">
      ${input.title}
    </h3>
    <table
      class="charts-css pie mx-auto mb-3"
      style="height: 120px; width: 120px; --labels-size: 0">
      <tbody>
        <for|item, index| of=input.data.map((item, idx) => {
          const totalValue = input.data.reduce((sum, i) => sum + i.value, 0);
          let startValue = 0;
          for (let i = 0; i < idx; i++) {
            startValue += input.data[i].value / totalValue;
          }
          const endValue =
            startValue + (totalValue > 0 ? item.value / totalValue : 0);
          return { ...item, startValue, endValue, idx };
        })>
          <tr>
            <td style=`--start: ${item.startValue}; --end: ${item.endValue}; --color: ${input.colors[item.idx % input.colors.length]}`/>
          </tr>
        </for>
      </tbody>
    </table>
    <!-- Legend -->
    <div class="flex flex-col gap-1 w-full">
      <for|item, index| of=input.data>
        <div class="flex items-center gap-2 justify-between">
          <div class="flex items-center gap-2">
            <div
              class="w-2.5 h-2.5 rounded-sm flex-shrink-0"
              style=`background-color: ${input.colors[index % input.colors.length]}`/>
            <span class="text-xs text-base-content">
              ${item.label}
            </span>
          </div>
          <span class="text-xs font-semibold text-base-content">
            ${(() => {
              const totalValue = input.data.reduce(
                (sum, i) => sum + i.value,
                0,
              );
              const percentage =
                totalValue > 0 ? (item.value / totalValue) * 100 : 0;
              return percentage.toFixed(0);
            })()}%
          </span>
        </div>
      </for>
    </div>
  </div>
</div>
