package common 

type PageContext struct {
	Title string
}

templ Layout(pc PageContext, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/style.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css"/>
			<link href="/public/favicon.png" rel="icon" type="image/png"/>
			<title>{ pc.Title }</title>
		</head>
		<body>
			@content
			<!-- Datastar -->
			<script type="module" src="/public/datastar.js"></script>
		</body>
	</html>
}
