import BarChart from "./charts/BarChart.marko";
import PieChart from "./charts/PieChart.marko";

<section class="bg-base-200 dark:bg-base-300 shadow-xl rounded-3xl p-8 space-y-6">
  <!-- Header Section -->
  <div class="space-y-3">
    <div class="badge badge-secondary badge-outline">Board overview</div>
    <h1 class="text-4xl font-black text-primary">${input.data.title}</h1>
    <if=input.data.description>
      <p class="text-base text-base-content/60 max-w-2xl">
        ${input.data.description}
      </p>
    </if>
  </div>

  <!-- Charts Section -->
  <div class="grid grid-cols-1 md:grid-cols-2 gap-12 md:gap-6 max-w-[1190px] mx-auto items-start">
    <BarChart
      data=input.data.lists.map((list) => ({
        label: list.title,
        value: list.cards.length,
      }))
      colors=["#fbbf24", "#f472b6", "#a78bfa", "#60a5fa"]
      title="Cards per List"
    />
    <PieChart
      data=input.data.lists.map((list) => ({
        label: list.title,
        value: list.cards.length,
      }))
      colors=["#fbbf24", "#f472b6", "#a78bfa", "#60a5fa"]
      title="Distribution"
    />
  </div>
</section>
