import EditPencil from "./icons/EditPencil.marko";
import Plus from "./icons/Plus.marko";

<div class="card bg-base-100 dark:bg-neutral shadow-lg cursor-grab active:cursor-grabbing transition-all duration-300 ease-in-out">
  <div class="card-body gap-3 p-4">
    <div class="flex items-start justify-between gap-2">
      <h3 class="card-title text-lg text-base-content">${input.card.title}</h3>
      <if=input.card.completed>
        <span class="badge badge-success badge-outline">Done</span>
      </if>
      <button
        type="button"
        class="btn btn-ghost btn-xs btn-circle"
      >
        <EditPencil/>
      </button>
    </div>

    <if=input.card.assigneeId>
      <div class="badge badge-outline badge-secondary badge-sm">
        Assigned to ${input.users?.find((u) => u.id === input.card.assigneeId)?.name ?? "Unassigned"}
      </div>
    </if>

    <if=input.card.description>
      <p class="text-sm text-base-content/70 bg-base-200 dark:bg-base-100 rounded-xl px-3 py-2">
        ${input.card.description}
      </p>
    </if>

    <if=(input.card.tags.length > 0)>
      <div class="flex flex-wrap gap-2.5 rounded-xl px-3 py-2 bg-base-200 dark:bg-base-100">
        <for|tag| of=input.card.tags>
          <span
            class="badge border-0 shadow font-semibold text-white"
            style=`background-color: ${tag.color}`
          >
            ${tag.name}
          </span>
        </for>
      </div>
    </if>

    <if=input.card.comments.length === 0>
      <div class="flex items-center justify-between">
        <p class="text-xs font-semibold text-base-content/50">Comments</p>
        <button
          type="button"
          class="btn btn-ghost btn-xs btn-circle"
        >
          <Plus/>
        </button>
      </div>
    </if>
    <else>
      <div class="rounded-2xl bg-base-200 dark:bg-base-100 p-3 space-y-2 shadow-inner relative">
        <div class="flex items-center justify-between">
          <p class="text-xs font-semibold text-base-content/50">Comments</p>
          <button
            type="button"
            class="btn btn-ghost btn-xs btn-circle"
          >
            <Plus/>
          </button>
        </div>
        <ul class="space-y-1 text-sm text-base-content/70">
          <for|comment| of=input.card.comments>
            <li>
              <span class="font-semibold text-base-content">
                ${input.users?.find((u) => u.id === comment.userId)?.name ?? "Unknown"}:
              </span>
              ${" "}${comment.text}
            </li>
          </for>
        </ul>
      </div>
    </else>
  </div>
</div>
