import styles from "../styles.css?inline";

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kanban Board - Marko">
    <title>${$global.meta.pageTitle || "Kanban Board"}</title>
    <html-style>${styles}</html-style>
  </head>
  <body data-theme="dark" class="min-h-screen p-8" style="background-color: #15191E;">
    <div class="container mx-auto max-w-7xl">
      <${input.content}/>
    </div>
  </body>
</html>
